recipe/meta.yaml (before)
{% set name = "mesher" %}
{% set version = "2.1.10" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/mesher-{{ version }}.tar.gz
  sha256: 33340dd65877dacfc9200db2fec11369b4b6eda3d89f21b6bdca281e359332b7

build:
  entry_points:
    - mesher = mesher:main
    - mesh2shp = mesher.tools.mesh2shp:main
    - mesh2vtu = mesher.tools.mesh2vtu:main
    - mesh2merge = mesher.tools.meshmerge:main
    - meshpermutation = mesher.tools.meshpermutation:main
    - meshstats = mesher.tools.meshstats:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 1
  skip: true  # [win]

requirements:
  build:
    - cmake
    - ninja
    - make
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
  host:
    - python
    - scikit-build-core
    - pip
    - cgal-cpp
    - libboost-devel
    - libgdal
    - metis
  run:
    - python
    - vtk
    - numpy
    - scipy
    - matplotlib-base
    - cloudpickle
    - gdal
    - metis
    - metis-python
    - mpi4py
    - natsort
    - gmp

test:
  imports:
    - mesher
  commands:
    - pip check
    - mesher
  requires:
    - pip

about:
  home: https://github.com/Chrismarsh/mesher
  summary: Mesher is a novel multi-objective unstructured mesh generation software that allows mesh generation to be generated from an arbitrary number of hydrologically important features while maintaining a variable spatial resolution. Triangle quality is guaranteed as well as a smooth graduation from small to large triangles.
    Including these additional features resulted in a better representation of spatial heterogeneity versus classic topography-only mesh generation.
  license: GPL-3.0-or-later
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Chrismarsh

recipe/meta.yaml (after)
{% set name = "mesher" %}
{% set version = "2.1.11" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/mesher-{{ version }}.tar.gz
  sha256: 33340dd65877dacfc9200db2fec11369b4b6eda3d89f21b6bdca281e359332b7

build:
  entry_points:
    - mesher = mesher:main
    - mesh2shp = mesher.tools.mesh2shp:main
    - mesh2vtu = mesher.tools.mesh2vtu:main
    - mesh2merge = mesher.tools.meshmerge:main
    - meshpermutation = mesher.tools.meshpermutation:main
    - meshstats = mesher.tools.meshstats:main
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  build:
    - cmake
    - ninja
    - make
    - {{ compiler('cxx') }}
    - {{ stdlib("c") }}
  host:
    - python
    - scikit-build-core
    - pip
    - cgal-cpp
    - libboost-devel
    - libgdal
    - metis
  run:
    - python
    - vtk
    - numpy
    - scipy
    - matplotlib-base
    - cloudpickle
    - gdal
    - metis
    - metis-python
    - mpi4py
    - natsort
    - gmp

test:
  imports:
    - mesher
  commands:
    - pip check
    - mesher
  requires:
    - pip

about:
  home: https://github.com/Chrismarsh/mesher
  summary: Mesher is a novel multi-objective unstructured mesh generation software that allows mesh generation to be generated from an arbitrary number of hydrologically important features while maintaining a variable spatial resolution. Triangle quality is guaranteed as well as a smooth graduation from small to large triangles.
    Including these additional features resulted in a better representation of spatial heterogeneity versus classic topography-only mesh generation.
  license: GPL-3.0-or-later
  license_file: LICENSE

extra:
  recipe-maintainers:
    - Chrismarsh

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "mesher" %}
-{% set version = "2.1.10" %}
+{% set version = "2.1.11" %}
 
 package:
   name: {{ name|lower }}
@@ -18,7 +18,7 @@ build:
     - meshpermutation = mesher.tools.meshpermutation:main
     - meshstats = mesher.tools.meshstats:main
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
-  number: 1
+  number: 0
   skip: true  # [win]
 
 requirements:
